# JP.NET

./: .gitignore  README.md  UnityContainers.sln
EPPlusTUI/: EPPlusTUI.Designer.cs  EPPlusTUI.cs  EPPlusTUI.csproj  ExcelHandler.cs  Program.cs
UnityContainers/: App.config  CatCalc.cs  Container.cs  ICalculator.cs  PlusCalc.cs  StateCalc.cs  UnityContainers.csproj  Worker.cs  Worker2.cs  Worker3.cs
UnityContainersTests/: UnitTest.cs  UnityContainersTests.csproj
